<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>BrighterAi - Task-2 - Part-1</title>
  </head>
  <body>
    <div class="tm-container">
      <div class="tm-text-white tm-page-header-container">
        <i class="fas fa-mug-hot fa-2x tm-page-icon"></i>
        <h1 class="tm-page-header"><b>BrighterAI</b> </h1>
      </div>
      <div class="tm-main-content">
        <section class="tm-section">
          <h2 class="tm-section-header"><b>Task_2 - Part_1</b></h2>
          <div class="tm-responsive-table">
            <table>
              <tr class="tm-tr-header">
                <th><b>Description</b>
                </th>
                <th><b>Example</b>
                </th>
              </tr>
              <tr class="tm-tr-header">
                  <th><li>The primary job of Task 2 is to read the files and process them according to the given information in the files
                  </th>
                  <th><li>Scenario1.txt , Scenario2.txt , Scenario3.txt 
                  </th>
                </tr>
                <tr class="">
                    <th></br><li>Each line in the file is transformed into two types of tuples : </br>1) with task Id and value </br>2) with task name, task id and the total count of values </br> These rows are passed to task handler randomly
                    </th>
                    <th></br><li>{ task_id , task_name , total_number_of_values } and { task_id , value } 
                    </th>
                  </tr>
                  <tr class="tm-tr-header">
                      <th></br><li> Hereafter, task handler transforms each received tuple into a new data structure (Dictionaries). 
                      </th>
                      <th></br><li>task_db -> {Task_ID : {task_entry}}  </br>  task_entry -> {'num_values': X, 'values': [], 'task_name': 'X'}
                      </th>
                    </tr>
                    <tr class="">
                        <th></br><li> Once the count of the task entry values matches the total number of values and no none task name/num values exists it executes the corresponding task name
                        </th>
                        <th></br><li> {'num_values': 4, 'values': [4, 1, 2, 3], 'task_name': 'sum'} (num_values = length of values)
                        </th>
                      </tr>
                  <tr class="tm-tr-header">
                      <th></br><li> Task name is matched with the corresponding string and executes that if/elif part and displays the using output_result function</br></br>
                      </th>
                      <th></br><li> ( Task 0 : 10 )
                      </th>
                    </tr>
            </table>
          </div>
        </section>
      </div>
      <footer>
        <p class="tm-text-white tm-footer-text">
          Thank You
        </p>
      </footer>
    </div>
  </body>
</html>





<style>

body {
  background-color: #3a4a58;
  color: #8c8c8c;
  font-family: "Open Sans", Arial, Helvetica, sans-serif;
  font-size: 17px;
  font-weight: 400;
  padding: 15px;
  margin: 0;
}

.tm-container {
  max-width: 640px;
  margin-left: auto;
  margin-right: auto;
}

.tm-main-content { background-color: #ffffff; }

.tm-text-white { color: white; }

.tm-page-header-container { text-align: center; }

.tm-page-header {
  display: inline-block;
  vertical-align: baseline;
  margin-top: 20px;
  margin-bottom: 35px;
  font-size: 2.75rem;
  font-weight: 400;
}

.tm-page-icon {
  display: inline-block;
  vertical-align: baseline;
  padding: 15px;
}

.tm-section-header {
  color: #996633;
  text-align: center;
  font-weight: 400;
  font-size: 1.5rem;
  margin-top: 30px;
  margin-bottom: 30px;
}
ul {
 list-style-position:initial;
 list-style-type:disc;
 list-style-position:inherit;
 list-style-image: none;
}
table {
  width: 100%;
  border-spacing: 0;
}

td {
  text-align: center;
  padding: 10px 15px;
}

.tm-text-left { text-align: left; }

th {
  color: #333333;
  font-weight: 400;
  font-size: 1.2rem;
  padding-left: 15px;
  padding-right: 15px;
}

tr:nth-child(odd) { background-color: #e5e8ed; }

tr.tm-tr-header {
  background-color: #c4cdd6;
  height: 50px;
  width:auto
}

.tm-section {
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;
  padding-bottom: 30px;
}

.tm-section-small {
  max-width: 490px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 0;
}

p {
  font-size: 1rem;
  line-height: 1.7;
}

.tm-mb-0 { margin-bottom: 0; }
img { max-width: 100%; }
figure { margin: 0; }
figcaption { text-align: center; }

figcaption span {
  display: block;
  color: #333333;
  font-size: 18px;
}

.tm-item-name {
  margin-top: 20px;
  margin-bottom: 10px;
}

.tm-special-items {
  display: flex;
  margin-left: -15px;
  margin-right: -15px;
}

.tm-special-item {
  padding-left: 15px;
  padding-right: 15px;
}

hr {
  width: 60%;
  border: 0.5px solid #ccc;
}

.tm-social-icons {
  text-align: center;
  margin-top: 30px;
}

.tm-social-icons i { font-size: 1.2rem; }
.tm-social-link-container { display: inline-block; }

.tm-social-link {
  color: white;
  background-color: #c5ced8;
  border-radius: 2px;
  width: 35px;
  height: 35px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 3px;
  text-decoration: none;
  transition: all 0.3s ease;
}

.tm-social-link:hover { background-color: #808e9e; }

.tm-contact-link {
  color: #333333;
  font-weight: 600;
  text-decoration: none;
}

a { transition: all 0.3s ease; }
.tm-contact-link:hover { color: #808e9e; }

.tm-footer-text {
  font-size: 0.9rem;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}

.tm-footer-link {
  color: #fff;
  text-decoration: none;
}

.tm-footer-link:hover { color: #c5ced8; }

@media (max-width: 550px) {
  .tm-special-item {
    padding-left: 10px;
    padding-right: 10px;
  }
  .tm-special-items {
    margin-left: -10px;
    margin-right: -10px;
  }
}

@media (max-width: 480px) {
  .tm-special-item {
    padding-left: 5px;
    padding-right: 5px;
  }
  .tm-special-items {
    margin-left: -5px;
    margin-right: -5px;
  }
}

@media (max-width: 430px) {
  .tm-responsive-table { overflow-x: auto; }
  table { width: auto; }
  .tm-special-items { flex-direction: column; }
  .tm-special-item { margin-bottom: 40px; }
  figcaption p {
    margin-bottom: 0;
    line-height: 1;
  }
}
</style>